{
  "name": "assessment-frontend",
  "version": "1.0.0",
  "description": "Criamos este teste para avaliar seus conhecimentos e habilidades frontend (HTML, CSS e JavaScript).",
  "main": "app.js",
  "dependencies": {
    "connect": "~3.6.6",
    "serve-static": "~1.13.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/webjump/assessment-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/webjump/assessment-frontend#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.11.0-rc1",
    "node-sass": "^4.13.0"
  }
}
